#BlueJ class context
comment0.params=width\ height\ pixelSize
comment0.target=Controller(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Controller.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=EnemiesIcon\ getEnemyIcon()
comment10.text=\r\n\ @return\ enemyicon\ object\ stored\ in\ this\ class\r\n
comment11.params=
comment11.target=int\ getLevel()
comment11.text=\r\n\ @return\ current\ level\ \r\n
comment12.params=
comment12.target=void\ addLevel()
comment12.text=\r\n\ Increased\ level\ number\ \r\n
comment13.params=
comment13.target=void\ pauseMusic()
comment13.text=\r\n\ Pauses\ music\ \r\n
comment14.params=w
comment14.target=void\ removeItemsFromWorld(greenfoot.World)
comment14.text=\r\n\ Removes\ all\ objects\ from\ the\ world\r\n
comment15.params=slot
comment15.target=int\ getItemAtSlot(int)
comment15.text=\r\n\ Returns\ the\ ID\ of\ the\ specified\ item\ stored\ at\ the\ index\ of\ slot\r\n\ in\ the\ inventory\r\n\ \r\n\ @param\ \ \ slot\ \ \ \ An\ integer\ 0-11\ that\ specifies\ the\ index\ to\ be\ referenced\ in\ the\ inventory\r\n\ @return\ \ \ \ \ \ \ \ \ \ The\ item\ ID\ that\ is\ stored\ at\ specified\ slot.\ Will\ return\ 0\ if\ slot\ does\ not\ fall\ within\ 0-11\r\n
comment16.params=slot\ itemId
comment16.target=boolean\ setItemAtSlot(int,\ int)
comment16.text=\r\n\ Takes\ an\ integer\ slot,\ and\ an\ integer\ ID\ of\ an\ item.\r\n\ Sets\ the\ inventory\ space\ at\ specified\ slot\ to\ hold\ the\ itemID.\r\n\ \r\n\ @param\ \ \ slot\ \ \ \ An\ integer\ 0-11\ that\ specifies\ the\ index\ to\ be\ referenced\ in\ the\ inventory\r\n\ @param\ \ \ itemId\ \ An\ integer\ that\ represents\ the\ ID\ of\ the\ item\ to\ be\ stored\ in\ slot\r\n\ @return\ \ \ \ \ \ \ \ \ \ @return\ true\ if\ the\ operation\ succeeded.\ False\ if\ it\ did\ not.\r\n
comment2.params=
comment2.target=void\ recieveCommands()
comment2.text=\r\n\ Recieve\ player\ commands\ to\ move\ and\ other\ interactive\ activites\r\n
comment3.params=
comment3.target=void\ moveForward()
comment3.text=\r\n\ Class\ to\ move\ player\ forward\ while\ checking\ for\ whiles\ and\ other\ interactive\ objects\ \r\n
comment4.params=enemy
comment4.target=void\ initiateFight(Enemies)
comment5.params=player\ monster
comment5.target=int\ playerAttack(Player,\ Enemies)
comment5.text=\r\n\ Specify\ the\ player\ and\ the\ monster\ it\ is\ facing,\ and\ startBattle\ will\ return\ the\ player's\r\n\ resulting\ hp\ after\ the\ engagement\ or\ -1\ if\ the\ player\ dies\ \r\n\ @return\ int\ newPlayerHp\r\n
comment6.params=monster\ player
comment6.target=void\ enemyAttack(Enemies,\ Player)
comment6.text=\r\n\ Enemy\ attack\ class\ used\ to\ calculate\ and\ animate\ the\ enemie's\ attack\ \r\n
comment7.params=
comment7.target=Player\ getPlayer()
comment7.text=\r\n\ @return\ player\ object\ stored\ in\ this\ class\r\n
comment8.params=
comment8.target=InvisiblePlayer\ getInvisPlayer()
comment8.text=\r\n\ @return\ invisplayer\ object\ stored\ in\ this\ class\r\n
comment9.params=
comment9.target=Arrow\ getArrow()
comment9.text=\r\n\ @return\ arrow\ object\ stored\ in\ this\ class\ \r\n
numComments=17
