#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ InvisiblePlayer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=boolean\ isTouchingV2()
comment1.text=\r\n\ Method\ to\ check\ whether\ or\ not\ the\ player\ will\ hit\ a\ wall\ or\ not\r\n\ \r\n\ @return\ true\ if\ the\ player\ cannot\ move\ infront\ and\ false\ if\ he\ can\r\n
comment2.params=
comment2.target=boolean\ isTouchingHotPot()
comment2.text=\r\n\ \r\n\ @param\ \ \ true\ if\ it\ is\ touching\ a\ hot\ pot\ and\ false\ if\ it\ isnt\r\n
comment3.params=
comment3.target=boolean\ talkNPC()
comment3.text=\r\n\ @param\ \ \ true\ if\ it\ is\ touching\ a\ NPC\ and\ false\ if\ it\ isnt\r\n
comment4.params=
comment4.target=boolean\ detectFight()
comment4.text=\r\n\ @param\ true\ if\ it\ is\ touching\ an\ enemy\ and\ false\ if\ it\ isnt\r\n
comment5.params=
comment5.target=Enemies\ getTarget()
comment5.text=\r\n\ gets\ one\ enemy\ and\ returns\ it\r\n\ @return\ \ Enemies\ the\ enemy\ it\ finds\ in\ its\ range\r\n
comment6.params=
comment6.target=NPC\ getNPC()
comment6.text=\r\n\ @return\ \ NPC\ returns\ the\ npc\ that\ it\ finds\r\n
comment7.params=
comment7.target=boolean\ pressButton()
comment7.text=\r\n\ @return\ \ true\ if\ it\ is\ touching\ a\ button\ and\ false\ if\ it\ isnt\r\n
comment8.params=
comment8.target=ButtonTiles\ getButton()
comment8.text=\r\n\ @return\ \ ButtonTiles\ returns\ a\ buttontile\ in\ the\ vicinity\r\n
numComments=9
