#BlueJ class context
comment0.params=
comment0.target=NPC()
comment0.text=\r\n\ Contstructor\ for\ an\ NPC\ -\ timeTo\ and\ text\ should\ be\ initiated\ within\ NPC\ inheriting\ classes\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ NPC\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=option
comment10.target=void\ setInitiate(boolean)
comment10.text=\r\n\ Sets\ initiate\ for\ loading\r\n
comment11.params=
comment11.target=boolean\ questComplete()
comment11.text=\r\n\ Get\ questComplete\ boolean\ for\ saving\r\n
comment12.params=
comment12.target=boolean\ rewardsGiven()
comment12.text=\r\n\ Get\ rewardsGiven\ booloean\ for\ saving\ \r\n
comment13.params=status
comment13.target=void\ setQuestStatus(boolean)
comment13.text=\r\n\ Set\ quest\ completion\ status\ for\ loading\r\n
comment14.params=status
comment14.target=void\ setRewardsGivenStatus(boolean)
comment14.text=\r\n\ Set\ reward\ giving\ status\ for\ loading\ \r\n
comment2.params=
comment2.target=void\ shareAct()
comment2.text=\r\n\ Secondary\ act\ method\ that\ all\ regular\ NPC\ classes\ can\ use\r\n
comment3.params=
comment3.target=void\ speak()
comment3.text=\r\n\ Checks\ for\ quest\ completion\ when\ talked\ to,\ else\ state\ single\ intro\ line\ assigned\ \r\n
comment4.params=
comment4.target=void\ speakMultiple()
comment4.text=\r\n\ Multiple\ lines\ of\ speech\ for\ multiple\ text\ bubbles\ in\ one\ interaction\ \r\n
comment5.params=
comment5.target=void\ setSpeech()
comment5.text=\r\n\ Sets\ the\ speech\ for\ this\ NPC\ \r\n
comment6.params=
comment6.target=void\ closeSpeach()
comment6.text=\r\n\ Sets\ speech\ text\ object\ used\ by\ NPC\ to\ invisible\ \r\n
comment7.params=
comment7.target=void\ quest()
comment7.text=\r\n\ Defines\ the\ quest\ this\ NPC\ givse\ and\ checks\ for\ completion\ \r\n
comment8.params=
comment8.target=void\ giveRewards()
comment8.text=\r\n\ Gives\ rewards\ after\ quest\ boolean\ shows\ completion,\ then\ sets\ variables\ so\ quest\ cannot\ be\ redone\r\n
comment9.params=
comment9.target=boolean\ getInitiate()
comment9.text=\r\n\ Returns\ boolean\ initiate\ for\ saving\ \r\n
numComments=15
