#BlueJ class context
comment0.params=
comment0.target=Outside()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Outside.\r\n\ \r\n
comment1.params=player\ invisPlayer\ arrow\ enemyIcon
comment1.target=Outside(Player,\ InvisiblePlayer,\ Arrow,\ EnemiesIcon)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level6.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
