#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=maxHp\ currHp\ atk\ def\ bronzeKeys\ silverKeys
comment1.target=Player(int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ player\ with\ the\ given\ maxHp,\ currentHp,\ attack,\ defense,\ and\ the\ amount\ of\ keys\ that\r\n\ the\ player\ currently\ has\ on\ him(Silver\ or\ bronze)\r\n\ \r\n\ @param\ \ \ maxHp\ the\ max\ amount\ of\ HP\ the\ player\ can\ have\r\n\ @param\ \ \ currHp\ \ the\ amount\ of\ HP\ the\ player\ currently\ has\r\n\ @param\ \ \ atk\ the\ amount\ of\ attack\ damage\ the\ player\ has\r\n\ @param\ \ \ def\ the\ amount\ of\ defense\ the\ player\ can\ block\ \ \r\n\ @param\ \ \ bronzeKeys\ \ the\ amount\ of\ bronze\ keys\ the\ player\ has\r\n\ @param\ \ \ silverKeys\ the\ amount\ of\ silver\ keys\ the\ player\ has\r\n\r\n
comment10.params=increment
comment10.target=void\ addMaxHp(int)
comment10.text=\r\n\ sets\ the\ maxHp\ to\ the\ sum\ of\ the\ amount\ specifed\ and\ the\ current\ max\ hp\r\n\ \r\n\ @param\ \ \ increment\ the\ amount\ of\ maxHp\ to\ be\ added\r\n
comment11.params=value
comment11.target=void\ setHp(int)
comment11.text=\r\n\ sets\ the\ hp\ to\ the\ value\ specifed\r\n\ \r\n\ @param\ \ \ value\ \ \ the\ value\ of\ the\ new\ hp\r\n
comment12.params=increment
comment12.target=void\ addAtk(int)
comment12.text=\r\n\ adds\ the\ attack\ value\ of\ the\ player\ by\ the\ specifed\ amount\r\n\ \r\n\ @param\ \ \ increment\ the\ amount\ of\ maxHp\ to\ be\ added\r\n
comment13.params=increment
comment13.target=void\ addDef(int)
comment13.text=\r\n\ adds\ the\ defense\ of\ the\ player\ by\ the\ specifed\ amount\r\n\ \r\n\ @param\ \ \ increment\ the\ amount\ of\ maxHp\ to\ be\ added\r\n
comment14.params=
comment14.target=void\ addBronzeKeys()
comment14.text=\r\n\ adds\ the\ amount\ of\ bronzeKeys\ the\ player\ currnetly\ has\ by\ one\r\n
comment15.params=
comment15.target=void\ addSilverKeys()
comment15.text=\r\n\ adds\ the\ amount\ of\ silver\ keys\ the\ player\ currnetly\ has\ by\ one\r\n
comment16.params=increment
comment16.target=void\ addMaxHP(int)
comment16.text=\r\n\ adds\ the\ amount\ of\ maxHp\ to\ the\ player\ by\ the\ specified\ amount\r\n\ \r\n\ @param\ \ \ increment\ the\ amount\ of\ max\ hp\ to\ be\ added\r\n
comment17.params=
comment17.target=void\ minusBronzeKeys()
comment17.text=\r\n\ subtracts\ the\ amount\ of\ bronzeKeys\ the\ player\ currnetly\ has\ by\ one\r\n
comment18.params=
comment18.target=void\ minusSilverKeys()
comment18.text=\r\n\ subtracts\ the\ amount\ of\ silver\ keys\ the\ player\ currnetly\ has\ by\ one\r\n
comment19.params=increment
comment19.target=void\ minusHealth(int)
comment19.text=\r\n\ subtracts\ the\ amount\ of\ hp\ the\ player\ currnetly\ has\ by\ the\ the\ specified\ amount\r\n\ \r\n\ @param\ \ \ increment\ the\ amount\ of\ hp\ to\ be\ subtracted\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=increment
comment20.target=void\ decMaxHP(int)
comment20.text=\r\n\ subtracts\ the\ amount\ of\ maxHp\ the\ player\ currnetly\ has\ by\ the\ the\ specified\ amount\r\n\ \r\n\ @param\ \ \ increment\ the\ amount\ of\ maxhp\ to\ be\ subtracted\r\n
comment21.params=increment
comment21.target=void\ decDef(int)
comment21.text=\r\n\ subtracts\ the\ amount\ of\ def\ the\ player\ currnetly\ has\ by\ the\ the\ specified\ amount\r\n\ \r\n\ @param\ \ \ increment\ the\ amount\ of\ def\ to\ be\ subtracted\r\n
comment22.params=increment
comment22.target=void\ decAtk(int)
comment22.text=\r\n\ subtracts\ the\ amount\ of\ attack\ the\ player\ currnetly\ has\ by\ the\ the\ specified\ amount\r\n\ \r\n\ @param\ \ \ increment\ the\ amount\ of\ attack\ to\ be\ subtracted\r\n
comment23.params=
comment23.target=void\ minusGoldKeys()
comment24.params=
comment24.target=int\ getGoldKeys()
comment25.params=
comment25.target=void\ addGoldKeys()
comment3.params=
comment3.target=int\ getMaxHp()
comment3.text=\r\n\ @returns\ the\ maxHp\ the\ player\ can\ have\r\n
comment4.params=
comment4.target=int\ getHp()
comment4.text=\r\n\ @returns\ the\ Hp\ the\ player\ currently\ has\r\n
comment5.params=
comment5.target=int\ getAtk()
comment5.text=\r\n\ @returns\ the\ attack\ the\ player\ can\ deal\r\n
comment6.params=
comment6.target=int\ getDef()
comment6.text=\r\n\ @returns\ the\ defense\ the\ player\ has\r\n
comment7.params=
comment7.target=int\ getBronzeKeys()
comment7.text=\r\n\ @returns\ the\ amount\ of\ bronze\ keys\ the\ player\ current\ holds\r\n
comment8.params=
comment8.target=int\ getSilverKeys()
comment8.text=\r\n\ @returns\ the\ amount\ of\ silver\ keys\ the\ player\ current\ holds\r\n
comment9.params=increment
comment9.target=void\ addHp(int)
comment9.text=\r\n\ sets\ the\ current\ hp\ to\ the\ sum\ of\ the\ amount\ specifed\ and\ the\ current\ hp\r\n\ \r\n\ @param\ \ \ increment\ the\ amount\ of\ hp\ to\ be\ added\r\n
numComments=26
