#Greenfoot project file
class.AllPotion.image=AllPot.png
class.AllPotion.superclass=Potions
class.Altar.image=bed.png
class.Altar.superclass=TangibleTiles
class.Arrow.image=ArrowRight.png
class.Arrow.superclass=Helpers
class.AttackDefPotion.image=AtkDef.png
class.AttackDefPotion.superclass=Potions
class.AttackPotion.image=ATKPot.png
class.AttackPotion.superclass=Potions
class.Axe.image=Axe.png
class.Axe.superclass=Weapons
class.BloodyWoodenFloor.image=Tile.png
class.BloodyWoodenFloor.superclass=TangibleTiles
class.Boots.superclass=Objects
class.BronzeKey.image=BronzeKey.png
class.BronzeKey.superclass=Objects
class.ButtonTiles.superclass=EventTiles
class.Chest.superclass=Objects
class.ClothArmour.image=ClothArmour.png
class.ClothArmour.superclass=Chest
class.Controller.superclass=greenfoot.World
class.CorruptSamurai.image=CorruptSamurai.png
class.CorruptSamurai.superclass=Enemies
class.DefencePotion.image=DefPot.png
class.DefencePotion.superclass=Potions
class.DisplayText.image=Invisible.png
class.DisplayText.superclass=Helpers
class.DojoMaster.image=DojoMaster.png
class.DojoMaster.superclass=NPC
class.EndScreen.superclass=Controller
class.EndScreenTile.superclass=TangibleTiles
class.Enemies.superclass=GameObjects
class.EnemiesIcon.image=Invisible.png
class.EnemiesIcon.superclass=Helpers
class.EventTiles.superclass=IntangibleTiles
class.Friendlies.superclass=Objects
class.GameObjects.superclass=greenfoot.Actor
class.GoldKey.image=GoldKey.png
class.GoldKey.superclass=greenfoot.Actor
class.GoldenChest.image=GoldChest.png
class.GoldenChest.superclass=greenfoot.Actor
class.Golem.image=Boss1.png
class.Golem.superclass=Enemies
class.HealthPotion.image=HPPot.png
class.HealthPotion.superclass=Potions
class.Helmets.superclass=Objects
class.Helpers.superclass=GameObjects
class.HiddenDoorTiles.image=HiddenDoor.png
class.HiddenDoorTiles.superclass=EventTiles
class.Hole.image=Hole.png
class.Hole.superclass=TangibleTiles
class.HotPot.image=HotPot.png
class.HotPot.superclass=Helpers
class.IntangibleTiles.superclass=Tiles
class.Inventory.superclass=GameObjects
class.InvisiblePlayer.image=Invisible.png
class.InvisiblePlayer.superclass=Helpers
class.IronBoots.image=Boots.png
class.IronBoots.superclass=Boots
class.IronDoor.image=IronDoor.png
class.IronDoor.superclass=TangibleTiles
class.LeatherBoots.image=Boots.png
class.LeatherBoots.superclass=Boots
class.Level1.image=wallTile.png
class.Level1.superclass=Controller
class.Level2.image=wallTile.png
class.Level2.superclass=Controller
class.Level3.image=wallTile.png
class.Level3.superclass=Controller
class.Level4.image=wallTile.png
class.Level4.superclass=Controller
class.Level5.image=wallTile.png
class.Level5.superclass=Controller
class.Level6.image=StoneFloor.png
class.Level6.superclass=Controller
class.MaxHealthPotion.image=MaxHP.png
class.MaxHealthPotion.superclass=Potions
class.MonsterTiles.superclass=EventTiles
class.NPC.image=AllPot.png
class.NPC.superclass=Friendlies
class.Objects.superclass=GameObjects
class.Outside.superclass=Controller
class.Pakekel.image=Boss2.png
class.Pakekel.superclass=Enemies
class.PickyRicky.image=PickyRicky.png
class.PickyRicky.superclass=NPC
class.Plant.image=Plant.png
class.Plant.superclass=Enemies
class.Player.image=playerStraight.png
class.Player.superclass=Friendlies
class.PotionSpawner.superclass=Potions
class.Potions.superclass=Objects
class.RedSlime.image=Red\ Slime.png
class.RedSlime.superclass=Enemies
class.SilverKey.image=SilverKey.png
class.SilverKey.superclass=Objects
class.Slime.image=Slime.png
class.Slime.superclass=Enemies
class.Spear.image=Spear.png
class.Spear.superclass=Weapons
class.StoneFloor.superclass=IntangibleTiles
class.StoneStairs.image=StoneStairs.png
class.StoneStairs.superclass=TangibleTiles
class.StoneWall.image=StoneWall.png
class.StoneWall.superclass=TangibleTiles
class.StoryTiles.superclass=EventTiles
class.Sword.image=Sword2.png
class.Sword.superclass=Weapons
class.TangibleTiles.superclass=Tiles
class.TextButton.superclass=Helpers
class.Tiles.superclass=GameObjects
class.TitleScreen.image=Title.png
class.TitleScreen.superclass=Controller
class.TrapTiles.superclass=EventTiles
class.Treeant.image=Treeant.png
class.Treeant.superclass=Enemies
class.TroubledAlice.image=Girl.png
class.TroubledAlice.superclass=NPC
class.UnbreakableStoneWall.image=StoneTile.png
class.UnbreakableStoneWall.superclass=TangibleTiles
class.VikingHelmet.superclass=Helmets
class.Weapons.superclass=Objects
class.WiseJeff.image=WiseJeff.png
class.WiseJeff.superclass=NPC
class.WoodenArmour.image=WoodenArmor.png
class.WoodenArmour.superclass=Chest
class.WoodenDoor.image=Door.png
class.WoodenDoor.superclass=TangibleTiles
class.WoodenWall.image=woodenWall.png
class.WoodenWall.superclass=TangibleTiles
class.WoolenHat.superclass=Helmets
class.space.superclass=Inventory
dependency1.from=Level1
dependency1.to=Slime
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=ButtonTiles
dependency100.to=InvisiblePlayer
dependency100.type=UsesDependency
dependency101.from=MonsterTiles
dependency101.to=HiddenDoorTiles
dependency101.type=UsesDependency
dependency102.from=MonsterTiles
dependency102.to=Level1
dependency102.type=UsesDependency
dependency103.from=MonsterTiles
dependency103.to=TangibleTiles
dependency103.type=UsesDependency
dependency104.from=MonsterTiles
dependency104.to=InvisiblePlayer
dependency104.type=UsesDependency
dependency105.from=NPC
dependency105.to=DisplayText
dependency105.type=UsesDependency
dependency106.from=NPC
dependency106.to=InvisiblePlayer
dependency106.type=UsesDependency
dependency107.from=space
dependency107.to=Controller
dependency107.type=UsesDependency
dependency108.from=TitleScreen
dependency108.to=Level1
dependency108.type=UsesDependency
dependency109.from=TitleScreen
dependency109.to=TextButton
dependency109.type=UsesDependency
dependency11.from=Player
dependency11.to=Enemies
dependency11.type=UsesDependency
dependency110.from=Level2
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=Level2
dependency111.to=InvisiblePlayer
dependency111.type=UsesDependency
dependency112.from=Level2
dependency112.to=Arrow
dependency112.type=UsesDependency
dependency113.from=Level2
dependency113.to=BloodyWoodenFloor
dependency113.type=UsesDependency
dependency114.from=Level2
dependency114.to=WoodenWall
dependency114.type=UsesDependency
dependency115.from=Level2
dependency115.to=WoodenDoor
dependency115.type=UsesDependency
dependency116.from=Level3
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=Level3
dependency117.to=InvisiblePlayer
dependency117.type=UsesDependency
dependency118.from=Level3
dependency118.to=Arrow
dependency118.type=UsesDependency
dependency119.from=Level3
dependency119.to=BloodyWoodenFloor
dependency119.type=UsesDependency
dependency12.from=Player
dependency12.to=Level1
dependency12.type=UsesDependency
dependency120.from=Level3
dependency120.to=Hole
dependency120.type=UsesDependency
dependency121.from=Level3
dependency121.to=WoodenWall
dependency121.type=UsesDependency
dependency122.from=Level3
dependency122.to=WoodenDoor
dependency122.type=UsesDependency
dependency123.from=Level3
dependency123.to=Sword
dependency123.type=UsesDependency
dependency124.from=Level3
dependency124.to=Slime
dependency124.type=UsesDependency
dependency125.from=Level3
dependency125.to=CorruptSamurai
dependency125.type=UsesDependency
dependency126.from=Level3
dependency126.to=BronzeKey
dependency126.type=UsesDependency
dependency127.from=Level3
dependency127.to=RedSlime
dependency127.type=UsesDependency
dependency128.from=Level3
dependency128.to=SilverKey
dependency128.type=UsesDependency
dependency129.from=Level3
dependency129.to=Treeant
dependency129.type=UsesDependency
dependency13.from=DisplayText
dependency13.to=Level1
dependency13.type=UsesDependency
dependency130.from=Level3
dependency130.to=NPC
dependency130.type=UsesDependency
dependency131.from=Level3
dependency131.to=DisplayText
dependency131.type=UsesDependency
dependency132.from=Level3
dependency132.to=Axe
dependency132.type=UsesDependency
dependency133.from=Level3
dependency133.to=PotionSpawner
dependency133.type=UsesDependency
dependency134.from=Level3
dependency134.to=EnemiesIcon
dependency134.type=UsesDependency
dependency135.from=Level2
dependency135.to=EnemiesIcon
dependency135.type=UsesDependency
dependency136.from=Level3
dependency136.to=Plant
dependency136.type=UsesDependency
dependency137.from=Level3
dependency137.to=IronDoor
dependency137.type=UsesDependency
dependency138.from=Hole
dependency138.to=Level2
dependency138.type=UsesDependency
dependency139.from=Hole
dependency139.to=Level3
dependency139.type=UsesDependency
dependency14.from=DisplayText
dependency14.to=Player
dependency14.type=UsesDependency
dependency140.from=Hole
dependency140.to=EnemiesIcon
dependency140.type=UsesDependency
dependency141.from=Level2
dependency141.to=Hole
dependency141.type=UsesDependency
dependency142.from=NPC
dependency142.to=TextButton
dependency142.type=UsesDependency
dependency143.from=TextButton
dependency143.to=NPC
dependency143.type=UsesDependency
dependency144.from=NPC
dependency144.to=Slime
dependency144.type=UsesDependency
dependency145.from=Controller
dependency145.to=NPC
dependency145.type=UsesDependency
dependency146.from=Level1
dependency146.to=PickyRicky
dependency146.type=UsesDependency
dependency147.from=PickyRicky
dependency147.to=Controller
dependency147.type=UsesDependency
dependency148.from=PickyRicky
dependency148.to=Slime
dependency148.type=UsesDependency
dependency149.from=PickyRicky
dependency149.to=Axe
dependency149.type=UsesDependency
dependency15.from=Level1
dependency15.to=RedSlime
dependency15.type=UsesDependency
dependency150.from=PickyRicky
dependency150.to=Sword
dependency150.type=UsesDependency
dependency151.from=Controller
dependency151.to=DisplayText
dependency151.type=UsesDependency
dependency152.from=space
dependency152.to=Player
dependency152.type=UsesDependency
dependency153.from=Level1
dependency153.to=ButtonTiles
dependency153.type=UsesDependency
dependency154.from=Level1
dependency154.to=WiseJeff
dependency154.type=UsesDependency
dependency155.from=NPC
dependency155.to=Player
dependency155.type=UsesDependency
dependency156.from=Level3
dependency156.to=ButtonTiles
dependency156.type=UsesDependency
dependency157.from=Level3
dependency157.to=PickyRicky
dependency157.type=UsesDependency
dependency158.from=PickyRicky
dependency158.to=CorruptSamurai
dependency158.type=UsesDependency
dependency159.from=PickyRicky
dependency159.to=ButtonTiles
dependency159.type=UsesDependency
dependency16.from=Level1
dependency16.to=WoodenWall
dependency16.type=UsesDependency
dependency160.from=Controller
dependency160.to=ButtonTiles
dependency160.type=UsesDependency
dependency161.from=InvisiblePlayer
dependency161.to=ButtonTiles
dependency161.type=UsesDependency
dependency162.from=Level2
dependency162.to=IronDoor
dependency162.type=UsesDependency
dependency163.from=Level3
dependency163.to=WiseJeff
dependency163.type=UsesDependency
dependency164.from=Level3
dependency164.to=Golem
dependency164.type=UsesDependency
dependency165.from=TitleScreen
dependency165.to=Player
dependency165.type=UsesDependency
dependency166.from=TitleScreen
dependency166.to=Arrow
dependency166.type=UsesDependency
dependency167.from=TitleScreen
dependency167.to=InvisiblePlayer
dependency167.type=UsesDependency
dependency168.from=TitleScreen
dependency168.to=RedSlime
dependency168.type=UsesDependency
dependency169.from=TitleScreen
dependency169.to=CorruptSamurai
dependency169.type=UsesDependency
dependency17.from=Level1
dependency17.to=BloodyWoodenFloor
dependency17.type=UsesDependency
dependency170.from=TitleScreen
dependency170.to=Treeant
dependency170.type=UsesDependency
dependency171.from=TitleScreen
dependency171.to=Plant
dependency171.type=UsesDependency
dependency172.from=TitleScreen
dependency172.to=Slime
dependency172.type=UsesDependency
dependency173.from=TitleScreen
dependency173.to=Level2
dependency173.type=UsesDependency
dependency174.from=TitleScreen
dependency174.to=EnemiesIcon
dependency174.type=UsesDependency
dependency175.from=TitleScreen
dependency175.to=Level3
dependency175.type=UsesDependency
dependency176.from=TitleScreen
dependency176.to=WoodenDoor
dependency176.type=UsesDependency
dependency177.from=TitleScreen
dependency177.to=IronDoor
dependency177.type=UsesDependency
dependency178.from=TitleScreen
dependency178.to=BronzeKey
dependency178.type=UsesDependency
dependency179.from=TitleScreen
dependency179.to=SilverKey
dependency179.type=UsesDependency
dependency18.from=Controller
dependency18.to=Arrow
dependency18.type=UsesDependency
dependency180.from=TitleScreen
dependency180.to=AttackPotion
dependency180.type=UsesDependency
dependency181.from=TitleScreen
dependency181.to=DefencePotion
dependency181.type=UsesDependency
dependency182.from=TitleScreen
dependency182.to=MaxHealthPotion
dependency182.type=UsesDependency
dependency183.from=TitleScreen
dependency183.to=HealthPotion
dependency183.type=UsesDependency
dependency184.from=TitleScreen
dependency184.to=AllPotion
dependency184.type=UsesDependency
dependency185.from=TitleScreen
dependency185.to=AttackDefPotion
dependency185.type=UsesDependency
dependency186.from=Altar
dependency186.to=Controller
dependency186.type=UsesDependency
dependency187.from=Altar
dependency187.to=GameObjects
dependency187.type=UsesDependency
dependency188.from=Altar
dependency188.to=Player
dependency188.type=UsesDependency
dependency189.from=Altar
dependency189.to=Enemies
dependency189.type=UsesDependency
dependency19.from=Controller
dependency19.to=InvisiblePlayer
dependency19.type=UsesDependency
dependency190.from=Controller
dependency190.to=Potions
dependency190.type=UsesDependency
dependency191.from=Controller
dependency191.to=SilverKey
dependency191.type=UsesDependency
dependency192.from=Controller
dependency192.to=BronzeKey
dependency192.type=UsesDependency
dependency193.from=Controller
dependency193.to=WoodenDoor
dependency193.type=UsesDependency
dependency194.from=Controller
dependency194.to=IronDoor
dependency194.type=UsesDependency
dependency195.from=TitleScreen
dependency195.to=Enemies
dependency195.type=UsesDependency
dependency196.from=Altar
dependency196.to=NPC
dependency196.type=UsesDependency
dependency197.from=TitleScreen
dependency197.to=NPC
dependency197.type=UsesDependency
dependency198.from=TitleScreen
dependency198.to=DojoMaster
dependency198.type=UsesDependency
dependency199.from=TitleScreen
dependency199.to=PickyRicky
dependency199.type=UsesDependency
dependency2.from=Controller
dependency2.to=Enemies
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Arrow
dependency20.type=UsesDependency
dependency200.from=TitleScreen
dependency200.to=WiseJeff
dependency200.type=UsesDependency
dependency201.from=Level4
dependency201.to=Player
dependency201.type=UsesDependency
dependency202.from=Level4
dependency202.to=InvisiblePlayer
dependency202.type=UsesDependency
dependency203.from=Level4
dependency203.to=Arrow
dependency203.type=UsesDependency
dependency204.from=Level4
dependency204.to=EnemiesIcon
dependency204.type=UsesDependency
dependency205.from=Level4
dependency205.to=Hole
dependency205.type=UsesDependency
dependency206.from=Level4
dependency206.to=BloodyWoodenFloor
dependency206.type=UsesDependency
dependency207.from=Level4
dependency207.to=WoodenWall
dependency207.type=UsesDependency
dependency208.from=Level4
dependency208.to=IronDoor
dependency208.type=UsesDependency
dependency209.from=Level5
dependency209.to=Player
dependency209.type=UsesDependency
dependency21.from=Level1
dependency21.to=InvisiblePlayer
dependency21.type=UsesDependency
dependency210.from=Level5
dependency210.to=InvisiblePlayer
dependency210.type=UsesDependency
dependency211.from=Level5
dependency211.to=Arrow
dependency211.type=UsesDependency
dependency212.from=Level5
dependency212.to=EnemiesIcon
dependency212.type=UsesDependency
dependency213.from=Level5
dependency213.to=BloodyWoodenFloor
dependency213.type=UsesDependency
dependency214.from=Level5
dependency214.to=WoodenWall
dependency214.type=UsesDependency
dependency215.from=Level5
dependency215.to=IronDoor
dependency215.type=UsesDependency
dependency216.from=Hole
dependency216.to=Level4
dependency216.type=UsesDependency
dependency217.from=Hole
dependency217.to=Level5
dependency217.type=UsesDependency
dependency218.from=TroubledAlice
dependency218.to=Slime
dependency218.type=UsesDependency
dependency219.from=TroubledAlice
dependency219.to=RedSlime
dependency219.type=UsesDependency
dependency22.from=Level1
dependency22.to=Hole
dependency22.type=UsesDependency
dependency220.from=Level1
dependency220.to=DojoMaster
dependency220.type=UsesDependency
dependency221.from=Level2
dependency221.to=SilverKey
dependency221.type=UsesDependency
dependency222.from=Level2
dependency222.to=CorruptSamurai
dependency222.type=UsesDependency
dependency223.from=Level2
dependency223.to=ButtonTiles
dependency223.type=UsesDependency
dependency224.from=Level2
dependency224.to=PotionSpawner
dependency224.type=UsesDependency
dependency225.from=Level2
dependency225.to=RedSlime
dependency225.type=UsesDependency
dependency226.from=Level2
dependency226.to=DojoMaster
dependency226.type=UsesDependency
dependency227.from=Level1
dependency227.to=Golem
dependency227.type=UsesDependency
dependency228.from=Level1
dependency228.to=TroubledAlice
dependency228.type=UsesDependency
dependency229.from=Level3
dependency229.to=TroubledAlice
dependency229.type=UsesDependency
dependency23.from=Player
dependency23.to=InvisiblePlayer
dependency23.type=UsesDependency
dependency230.from=Level4
dependency230.to=SilverKey
dependency230.type=UsesDependency
dependency231.from=Level1
dependency231.to=TrapTiles
dependency231.type=UsesDependency
dependency232.from=Level1
dependency232.to=Altar
dependency232.type=UsesDependency
dependency233.from=Level1
dependency233.to=AllPotion
dependency233.type=UsesDependency
dependency234.from=TroubledAlice
dependency234.to=ButtonTiles
dependency234.type=UsesDependency
dependency235.from=TroubledAlice
dependency235.to=ClothArmour
dependency235.type=UsesDependency
dependency236.from=TroubledAlice
dependency236.to=TangibleTiles
dependency236.type=UsesDependency
dependency237.from=PickyRicky
dependency237.to=TroubledAlice
dependency237.type=UsesDependency
dependency238.from=Level3
dependency238.to=AllPotion
dependency238.type=UsesDependency
dependency239.from=Level3
dependency239.to=TrapTiles
dependency239.type=UsesDependency
dependency24.from=Arrow
dependency24.to=Player
dependency24.type=UsesDependency
dependency240.from=Level1
dependency240.to=WoodenArmour
dependency240.type=UsesDependency
dependency241.from=Level4
dependency241.to=Altar
dependency241.type=UsesDependency
dependency242.from=Level4
dependency242.to=BronzeKey
dependency242.type=UsesDependency
dependency243.from=Level4
dependency243.to=PotionSpawner
dependency243.type=UsesDependency
dependency244.from=Level4
dependency244.to=AllPotion
dependency244.type=UsesDependency
dependency245.from=Level4
dependency245.to=TrapTiles
dependency245.type=UsesDependency
dependency246.from=Level4
dependency246.to=WoodenDoor
dependency246.type=UsesDependency
dependency247.from=Level4
dependency247.to=ButtonTiles
dependency247.type=UsesDependency
dependency248.from=Level4
dependency248.to=WoodenArmour
dependency248.type=UsesDependency
dependency249.from=Level4
dependency249.to=Plant
dependency249.type=UsesDependency
dependency25.from=Arrow
dependency25.to=Level1
dependency25.type=UsesDependency
dependency250.from=Level4
dependency250.to=Treeant
dependency250.type=UsesDependency
dependency251.from=Level4
dependency251.to=CorruptSamurai
dependency251.type=UsesDependency
dependency252.from=Level4
dependency252.to=Slime
dependency252.type=UsesDependency
dependency253.from=Level4
dependency253.to=Sword
dependency253.type=UsesDependency
dependency254.from=Level4
dependency254.to=DojoMaster
dependency254.type=UsesDependency
dependency255.from=Level1
dependency255.to=HealthPotion
dependency255.type=UsesDependency
dependency256.from=Level1
dependency256.to=Pakekel
dependency256.type=UsesDependency
dependency257.from=Level5
dependency257.to=Slime
dependency257.type=UsesDependency
dependency258.from=Level5
dependency258.to=RedSlime
dependency258.type=UsesDependency
dependency259.from=Level5
dependency259.to=CorruptSamurai
dependency259.type=UsesDependency
dependency26.from=InvisiblePlayer
dependency26.to=TangibleTiles
dependency26.type=UsesDependency
dependency260.from=Level5
dependency260.to=Treeant
dependency260.type=UsesDependency
dependency261.from=Level5
dependency261.to=Plant
dependency261.type=UsesDependency
dependency262.from=Level5
dependency262.to=Golem
dependency262.type=UsesDependency
dependency263.from=Level5
dependency263.to=TroubledAlice
dependency263.type=UsesDependency
dependency264.from=Level5
dependency264.to=PickyRicky
dependency264.type=UsesDependency
dependency265.from=Level5
dependency265.to=DojoMaster
dependency265.type=UsesDependency
dependency266.from=Level5
dependency266.to=WiseJeff
dependency266.type=UsesDependency
dependency267.from=Level5
dependency267.to=HealthPotion
dependency267.type=UsesDependency
dependency268.from=Level5
dependency268.to=Pakekel
dependency268.type=UsesDependency
dependency269.from=WiseJeff
dependency269.to=Controller
dependency269.type=UsesDependency
dependency27.from=Level1
dependency27.to=WoodenDoor
dependency27.type=UsesDependency
dependency270.from=WiseJeff
dependency270.to=TangibleTiles
dependency270.type=UsesDependency
dependency271.from=Level1
dependency271.to=UnbreakableStoneWall
dependency271.type=UsesDependency
dependency272.from=Level1
dependency272.to=StoneWall
dependency272.type=UsesDependency
dependency273.from=TroubledAlice
dependency273.to=Controller
dependency273.type=UsesDependency
dependency274.from=Level1
dependency274.to=HotPot
dependency274.type=UsesDependency
dependency275.from=DojoMaster
dependency275.to=RedSlime
dependency275.type=UsesDependency
dependency276.from=StoneStairs
dependency276.to=Player
dependency276.type=UsesDependency
dependency277.from=StoneStairs
dependency277.to=InvisiblePlayer
dependency277.type=UsesDependency
dependency278.from=StoneStairs
dependency278.to=Arrow
dependency278.type=UsesDependency
dependency279.from=StoneStairs
dependency279.to=EnemiesIcon
dependency279.type=UsesDependency
dependency28.from=Player
dependency28.to=BronzeKey
dependency28.type=UsesDependency
dependency280.from=StoneStairs
dependency280.to=Controller
dependency280.type=UsesDependency
dependency281.from=StoneStairs
dependency281.to=Level6
dependency281.type=UsesDependency
dependency282.from=StoneStairs
dependency282.to=Level2
dependency282.type=UsesDependency
dependency283.from=Level6
dependency283.to=Player
dependency283.type=UsesDependency
dependency284.from=Level6
dependency284.to=InvisiblePlayer
dependency284.type=UsesDependency
dependency285.from=Level6
dependency285.to=Arrow
dependency285.type=UsesDependency
dependency286.from=Level6
dependency286.to=EnemiesIcon
dependency286.type=UsesDependency
dependency287.from=StoryTiles
dependency287.to=DisplayText
dependency287.type=UsesDependency
dependency288.from=StoryTiles
dependency288.to=Player
dependency288.type=UsesDependency
dependency289.from=StoryTiles
dependency289.to=Controller
dependency289.type=UsesDependency
dependency29.from=Player
dependency29.to=Controller
dependency29.type=UsesDependency
dependency290.from=TitleScreen
dependency290.to=TroubledAlice
dependency290.type=UsesDependency
dependency291.from=TitleScreen
dependency291.to=Level4
dependency291.type=UsesDependency
dependency292.from=TitleScreen
dependency292.to=Level5
dependency292.type=UsesDependency
dependency293.from=TitleScreen
dependency293.to=LeatherBoots
dependency293.type=UsesDependency
dependency294.from=TitleScreen
dependency294.to=IronBoots
dependency294.type=UsesDependency
dependency295.from=TitleScreen
dependency295.to=WoolenHat
dependency295.type=UsesDependency
dependency296.from=TitleScreen
dependency296.to=VikingHelmet
dependency296.type=UsesDependency
dependency297.from=TitleScreen
dependency297.to=ClothArmour
dependency297.type=UsesDependency
dependency298.from=TitleScreen
dependency298.to=WoodenArmour
dependency298.type=UsesDependency
dependency299.from=TitleScreen
dependency299.to=Sword
dependency299.type=UsesDependency
dependency3.from=Controller
dependency3.to=Slime
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=BronzeKey
dependency30.type=UsesDependency
dependency300.from=TitleScreen
dependency300.to=Axe
dependency300.type=UsesDependency
dependency301.from=TitleScreen
dependency301.to=Spear
dependency301.type=UsesDependency
dependency302.from=TitleScreen
dependency302.to=ButtonTiles
dependency302.type=UsesDependency
dependency303.from=Altar
dependency303.to=ButtonTiles
dependency303.type=UsesDependency
dependency304.from=EndScreen
dependency304.to=Player
dependency304.type=UsesDependency
dependency305.from=EndScreen
dependency305.to=InvisiblePlayer
dependency305.type=UsesDependency
dependency306.from=EndScreen
dependency306.to=Arrow
dependency306.type=UsesDependency
dependency307.from=EndScreen
dependency307.to=EnemiesIcon
dependency307.type=UsesDependency
dependency308.from=Outside
dependency308.to=Player
dependency308.type=UsesDependency
dependency309.from=Outside
dependency309.to=InvisiblePlayer
dependency309.type=UsesDependency
dependency31.from=BronzeKey
dependency31.to=Controller
dependency31.type=UsesDependency
dependency310.from=Outside
dependency310.to=Arrow
dependency310.type=UsesDependency
dependency311.from=Outside
dependency311.to=EnemiesIcon
dependency311.type=UsesDependency
dependency312.from=Outside
dependency312.to=UnbreakableStoneWall
dependency312.type=UsesDependency
dependency313.from=Outside
dependency313.to=StoneFloor
dependency313.type=UsesDependency
dependency314.from=Outside
dependency314.to=StoneWall
dependency314.type=UsesDependency
dependency315.from=Outside
dependency315.to=EndScreenTile
dependency315.type=UsesDependency
dependency316.from=EndScreenTile
dependency316.to=Player
dependency316.type=UsesDependency
dependency317.from=EndScreenTile
dependency317.to=InvisiblePlayer
dependency317.type=UsesDependency
dependency318.from=EndScreenTile
dependency318.to=Arrow
dependency318.type=UsesDependency
dependency319.from=EndScreenTile
dependency319.to=EnemiesIcon
dependency319.type=UsesDependency
dependency32.from=BronzeKey
dependency32.to=Player
dependency32.type=UsesDependency
dependency320.from=EndScreenTile
dependency320.to=Controller
dependency320.type=UsesDependency
dependency321.from=EndScreenTile
dependency321.to=EndScreen
dependency321.type=UsesDependency
dependency322.from=Level6
dependency322.to=UnbreakableStoneWall
dependency322.type=UsesDependency
dependency323.from=Level6
dependency323.to=Hole
dependency323.type=UsesDependency
dependency324.from=Level2
dependency324.to=BronzeKey
dependency324.type=UsesDependency
dependency325.from=DojoMaster
dependency325.to=Treeant
dependency325.type=UsesDependency
dependency326.from=Level5
dependency326.to=HotPot
dependency326.type=UsesDependency
dependency327.from=Level5
dependency327.to=SilverKey
dependency327.type=UsesDependency
dependency328.from=Level5
dependency328.to=MaxHealthPotion
dependency328.type=UsesDependency
dependency329.from=Level5
dependency329.to=ButtonTiles
dependency329.type=UsesDependency
dependency33.from=InvisiblePlayer
dependency33.to=Player
dependency33.type=UsesDependency
dependency330.from=InvisiblePlayer
dependency330.to=HotPot
dependency330.type=UsesDependency
dependency331.from=Level2
dependency331.to=DisplayText
dependency331.type=UsesDependency
dependency332.from=Level5
dependency332.to=DisplayText
dependency332.type=UsesDependency
dependency333.from=Level6
dependency333.to=DisplayText
dependency333.type=UsesDependency
dependency334.from=Level4
dependency334.to=DisplayText
dependency334.type=UsesDependency
dependency335.from=GoldenChest
dependency335.to=Player
dependency335.type=UsesDependency
dependency336.from=GoldenChest
dependency336.to=Spear
dependency336.type=UsesDependency
dependency337.from=GoldenChest
dependency337.to=AllPotion
dependency337.type=UsesDependency
dependency338.from=GoldenChest
dependency338.to=Controller
dependency338.type=UsesDependency
dependency339.from=Golem
dependency339.to=GoldenChest
dependency339.type=UsesDependency
dependency34.from=InvisiblePlayer
dependency34.to=Controller
dependency34.type=UsesDependency
dependency340.from=Golem
dependency340.to=GoldKey
dependency340.type=UsesDependency
dependency341.from=Level3
dependency341.to=GoldKey
dependency341.type=UsesDependency
dependency342.from=Level3
dependency342.to=GoldenChest
dependency342.type=UsesDependency
dependency343.from=GoldKey
dependency343.to=Player
dependency343.type=UsesDependency
dependency344.from=GoldKey
dependency344.to=Controller
dependency344.type=UsesDependency
dependency345.from=InvisiblePlayer
dependency345.to=StoneStairs
dependency345.type=UsesDependency
dependency346.from=Hole
dependency346.to=Outside
dependency346.type=UsesDependency
dependency347.from=EnemiesIcon
dependency347.to=DisplayText
dependency347.type=UsesDependency
dependency348.from=EnemiesIcon
dependency348.to=Controller
dependency348.type=UsesDependency
dependency349.from=Level6
dependency349.to=Pakekel
dependency349.type=UsesDependency
dependency35.from=InvisiblePlayer
dependency35.to=WoodenDoor
dependency35.type=UsesDependency
dependency350.from=Level6
dependency350.to=Golem
dependency350.type=UsesDependency
dependency351.from=Level6
dependency351.to=Treeant
dependency351.type=UsesDependency
dependency352.from=Level6
dependency352.to=Plant
dependency352.type=UsesDependency
dependency353.from=Level6
dependency353.to=RedSlime
dependency353.type=UsesDependency
dependency354.from=Level6
dependency354.to=Slime
dependency354.type=UsesDependency
dependency355.from=Level6
dependency355.to=CorruptSamurai
dependency355.type=UsesDependency
dependency356.from=Level5
dependency356.to=StoneStairs
dependency356.type=UsesDependency
dependency357.from=Pakekel
dependency357.to=TitleScreen
dependency357.type=UsesDependency
dependency358.from=Pakekel
dependency358.to=Player
dependency358.type=UsesDependency
dependency36.from=WoodenDoor
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=WoodenDoor
dependency37.to=InvisiblePlayer
dependency37.type=UsesDependency
dependency38.from=WoodenDoor
dependency38.to=Controller
dependency38.type=UsesDependency
dependency39.from=InvisiblePlayer
dependency39.to=Hole
dependency39.type=UsesDependency
dependency4.from=Level1
dependency4.to=DisplayText
dependency4.type=UsesDependency
dependency40.from=Hole
dependency40.to=InvisiblePlayer
dependency40.type=UsesDependency
dependency41.from=Hole
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Hole
dependency42.to=Controller
dependency42.type=UsesDependency
dependency43.from=Arrow
dependency43.to=Controller
dependency43.type=UsesDependency
dependency44.from=Hole
dependency44.to=Arrow
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=DisplayText
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=TrapTiles
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=StoryTiles
dependency47.type=UsesDependency
dependency48.from=TrapTiles
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=TrapTiles
dependency49.to=Controller
dependency49.type=UsesDependency
dependency5.from=NPC
dependency5.to=Controller
dependency5.type=UsesDependency
dependency50.from=PotionSpawner
dependency50.to=Weapons
dependency50.type=UsesDependency
dependency51.from=PotionSpawner
dependency51.to=Sword
dependency51.type=UsesDependency
dependency52.from=PotionSpawner
dependency52.to=Axe
dependency52.type=UsesDependency
dependency53.from=PotionSpawner
dependency53.to=Spear
dependency53.type=UsesDependency
dependency54.from=Weapons
dependency54.to=Controller
dependency54.type=UsesDependency
dependency55.from=Weapons
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=SilverKey
dependency56.to=Controller
dependency56.type=UsesDependency
dependency57.from=SilverKey
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=IronDoor
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=IronDoor
dependency59.to=InvisiblePlayer
dependency59.type=UsesDependency
dependency6.from=Slime
dependency6.to=Level1
dependency6.type=UsesDependency
dependency60.from=IronDoor
dependency60.to=Controller
dependency60.type=UsesDependency
dependency61.from=InvisiblePlayer
dependency61.to=IronDoor
dependency61.type=UsesDependency
dependency62.from=Chest
dependency62.to=Controller
dependency62.type=UsesDependency
dependency63.from=Chest
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Helmets
dependency64.to=Controller
dependency64.type=UsesDependency
dependency65.from=Helmets
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Boots
dependency66.to=Controller
dependency66.type=UsesDependency
dependency67.from=Boots
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Potions
dependency68.to=Controller
dependency68.type=UsesDependency
dependency69.from=Potions
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=Controller
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=SilverKey
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=IronDoor
dependency71.type=UsesDependency
dependency72.from=DisplayText
dependency72.to=Controller
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=PotionSpawner
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=Sword
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=Treeant
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=NPC
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=Axe
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=Plant
dependency78.type=UsesDependency
dependency79.from=InvisiblePlayer
dependency79.to=NPC
dependency79.type=UsesDependency
dependency8.from=Slime
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Controller
dependency80.to=EnemiesIcon
dependency80.type=UsesDependency
dependency81.from=InvisiblePlayer
dependency81.to=Enemies
dependency81.type=UsesDependency
dependency82.from=Level1
dependency82.to=EnemiesIcon
dependency82.type=UsesDependency
dependency83.from=PotionSpawner
dependency83.to=AttackPotion
dependency83.type=UsesDependency
dependency84.from=PotionSpawner
dependency84.to=DefencePotion
dependency84.type=UsesDependency
dependency85.from=PotionSpawner
dependency85.to=MaxHealthPotion
dependency85.type=UsesDependency
dependency86.from=PotionSpawner
dependency86.to=HealthPotion
dependency86.type=UsesDependency
dependency87.from=PotionSpawner
dependency87.to=Potions
dependency87.type=UsesDependency
dependency88.from=HiddenDoorTiles
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=HiddenDoorTiles
dependency89.to=InvisiblePlayer
dependency89.type=UsesDependency
dependency9.from=Level1
dependency9.to=CorruptSamurai
dependency9.type=UsesDependency
dependency90.from=HiddenDoorTiles
dependency90.to=Controller
dependency90.type=UsesDependency
dependency91.from=MonsterTiles
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=MonsterTiles
dependency92.to=Slime
dependency92.type=UsesDependency
dependency93.from=MonsterTiles
dependency93.to=Controller
dependency93.type=UsesDependency
dependency94.from=ButtonTiles
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=ButtonTiles
dependency95.to=HiddenDoorTiles
dependency95.type=UsesDependency
dependency96.from=ButtonTiles
dependency96.to=Controller
dependency96.type=UsesDependency
dependency97.from=ButtonTiles
dependency97.to=Level1
dependency97.type=UsesDependency
dependency98.from=ButtonTiles
dependency98.to=TangibleTiles
dependency98.type=UsesDependency
dependency99.from=ButtonTiles
dependency99.to=WoodenWall
dependency99.type=UsesDependency
mainWindow.height=1093
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=358
package.numTargets=81
project.charset=UTF-8
simulation.speed=50
target1.editor.height=860
target1.editor.width=1300
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Chest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=910
target10.editor.height=700
target10.editor.width=900
target10.editor.x=154
target10.editor.y=114
target10.height=50
target10.name=CorruptSamurai
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=110
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=StoneStairs
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=1930
target12.editor.height=700
target12.editor.width=900
target12.editor.x=712
target12.editor.y=69
target12.height=50
target12.name=space
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=910
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=StoneFloor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=1990
target14.editor.height=700
target14.editor.width=900
target14.editor.x=8
target14.editor.y=0
target14.height=50
target14.name=TitleScreen
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=970
target15.editor.height=700
target15.editor.width=900
target15.editor.x=417
target15.editor.y=126
target15.height=50
target15.name=Golem
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=1210
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=IronBoots
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=1270
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Sword
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=790
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Weapons
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=790
target19.editor.height=784
target19.editor.width=917
target19.editor.x=683
target19.editor.y=76
target19.height=50
target19.name=BronzeKey
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=100
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=79
target2.editor.y=39
target2.height=50
target2.name=Friendlies
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=1570
target20.editor.height=700
target20.editor.width=899
target20.editor.x=79
target20.editor.y=39
target20.height=50
target20.name=Arrow
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=120
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=AllPotion
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=910
target22.editor.height=700
target22.editor.width=900
target22.editor.x=155
target22.editor.y=76
target22.height=50
target22.name=Player
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=50
target23.editor.y=25
target23.height=50
target23.name=TangibleTiles
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=443
target24.editor.y=124
target24.height=50
target24.name=Level6
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=190
target24.y=1810
target25.editor.height=784
target25.editor.width=1300
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=BloodyWoodenFloor
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=10
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=79
target26.editor.y=39
target26.height=50
target26.name=GameObjects
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=10
target26.y=1150
target27.editor.height=700
target27.editor.width=900
target27.editor.x=79
target27.editor.y=39
target27.height=50
target27.name=Helpers
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=1570
target28.editor.height=700
target28.editor.width=900
target28.editor.x=50
target28.editor.y=25
target28.height=50
target28.name=Level4
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=1330
target29.editor.height=700
target29.editor.width=885
target29.editor.x=65
target29.editor.y=25
target29.height=50
target29.name=Level5
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=1750
target3.editor.height=700
target3.editor.width=900
target3.editor.x=79
target3.editor.y=39
target3.height=50
target3.name=PickyRicky
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=790
target30.editor.height=784
target30.editor.width=1300
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Tiles
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=250
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=VikingHelmet
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=10
target31.y=1030
target32.editor.height=700
target32.editor.width=900
target32.editor.x=79
target32.editor.y=39
target32.height=50
target32.name=ButtonTiles
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=10
target32.y=1690
target33.editor.height=682
target33.editor.width=900
target33.editor.x=301
target33.editor.y=120
target33.height=50
target33.name=Level2
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=110
target33.y=970
target34.editor.height=700
target34.editor.width=900
target34.editor.x=79
target34.editor.y=39
target34.height=50
target34.name=Objects
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=610
target35.editor.height=700
target35.editor.width=900
target35.editor.x=50
target35.editor.y=25
target35.height=50
target35.name=WoolenHat
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=190
target35.y=1270
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=EndScreenTile
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=10
target36.y=2050
target37.editor.height=693
target37.editor.width=801
target37.editor.x=0
target37.editor.y=5
target37.height=50
target37.name=Helmets
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=200
target37.y=970
target38.editor.height=699
target38.editor.width=900
target38.editor.x=358
target38.editor.y=64
target38.height=50
target38.name=Level3
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=1090
target39.editor.height=860
target39.editor.width=1299
target39.editor.x=229
target39.editor.y=19
target39.height=50
target39.name=Level1
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=70
target39.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=DojoMaster
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=1210
target40.editor.height=784
target40.editor.width=1300
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=Treeant
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=190
target40.y=250
target41.editor.height=858
target41.editor.width=1300
target41.editor.x=1
target41.editor.y=1
target41.height=50
target41.name=Altar
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=1270
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=Inventory
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=670
target43.editor.height=860
target43.editor.width=1296
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=SilverKey
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=200
target43.y=610
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=WoodenDoor
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=150
target44.y=550
target45.editor.height=860
target45.editor.width=1295
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=NPC
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=190
target45.y=130
target46.editor.height=700
target46.editor.width=900
target46.editor.x=58
target46.editor.y=26
target46.height=50
target46.name=Hole
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=130
target46.y=490
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=LeatherBoots
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=110
target47.y=1090
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=DefencePotion
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=10
target48.y=1450
target49.editor.height=700
target49.editor.width=900
target49.editor.x=50
target49.editor.y=25
target49.height=50
target49.name=HotPot
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=100
target49.y=1810
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=WoodenArmour
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=110
target5.y=1690
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=HiddenDoorTiles
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=10
target50.y=550
target51.editor.height=700
target51.editor.width=900
target51.editor.x=50
target51.editor.y=25
target51.height=50
target51.name=Pakekel
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=1810
target52.editor.height=700
target52.editor.width=900
target52.editor.x=50
target52.editor.y=25
target52.height=50
target52.name=PotionSpawner
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=100
target52.y=730
target53.editor.height=700
target53.editor.width=898
target53.editor.x=79
target53.editor.y=39
target53.height=50
target53.name=EnemiesIcon
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=10
target53.y=1630
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=20
target54.height=50
target54.name=MaxHealthPotion
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=130
target54.y=1450
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=20
target55.height=50
target55.name=Outside
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=110
target55.y=1990
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=Potions
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=10
target56.y=1510
target57.editor.height=700
target57.editor.width=900
target57.editor.x=50
target57.editor.y=25
target57.height=50
target57.name=Plant
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=10
target57.y=1570
target58.editor.height=700
target58.editor.width=900
target58.editor.x=165
target58.editor.y=76
target58.height=50
target58.name=TroubledAlice
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=100
target58.y=1750
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=20
target59.height=50
target59.name=StoneWall
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=10
target59.y=1870
target6.editor.height=784
target6.editor.width=1300
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Enemies
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=20
target60.height=50
target60.name=GoldKey
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=120
target60.y=310
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=20
target61.height=50
target61.name=GoldenChest
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=110
target61.y=1930
target62.editor.height=700
target62.editor.width=900
target62.editor.x=40
target62.editor.y=20
target62.height=50
target62.name=TrapTiles
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=100
target62.y=670
target63.editor.height=700
target63.editor.width=900
target63.editor.x=0
target63.editor.y=0
target63.height=50
target63.name=TextButton
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=120
target63.y=1030
target64.editor.height=700
target64.editor.width=900
target64.editor.x=700
target64.editor.y=30
target64.height=50
target64.name=IronDoor
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=190
target64.y=850
target65.editor.height=700
target65.editor.width=900
target65.editor.x=700
target65.editor.y=160
target65.height=50
target65.name=WoodenWall
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=10
target65.y=310
target66.editor.height=700
target66.editor.width=900
target66.editor.x=124
target66.editor.y=61
target66.height=50
target66.name=HealthPotion
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=100
target66.y=1510
target67.editor.height=700
target67.editor.width=900
target67.editor.x=40
target67.editor.y=20
target67.height=50
target67.name=IntangibleTiles
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=160
target67.y=370
target68.editor.height=700
target68.editor.width=900
target68.editor.x=0
target68.editor.y=0
target68.height=50
target68.name=EndScreen
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=160
target68.y=10
target69.editor.height=912
target69.editor.width=1296
target69.editor.x=-8
target69.editor.y=-8
target69.height=50
target69.name=InvisiblePlayer
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=10
target69.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=UnbreakableStoneWall
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=100
target7.y=1870
target70.editor.height=699
target70.editor.width=802
target70.editor.x=634
target70.editor.y=52
target70.height=50
target70.name=Controller
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=70
target70.y=70
target71.editor.height=700
target71.editor.width=900
target71.editor.x=79
target71.editor.y=39
target71.height=50
target71.name=Slime
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=10
target71.y=130
target72.editor.height=700
target72.editor.width=900
target72.editor.x=221
target72.editor.y=64
target72.height=50
target72.name=AttackDefPotion
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=120
target72.y=1150
target73.editor.height=700
target73.editor.width=900
target73.editor.x=0
target73.editor.y=0
target73.height=50
target73.name=Axe
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=10
target73.y=850
target74.editor.height=700
target74.editor.width=900
target74.editor.x=40
target74.editor.y=20
target74.height=50
target74.name=MonsterTiles
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.width=100
target74.x=120
target74.y=1630
target75.editor.height=700
target75.editor.width=900
target75.editor.x=79
target75.editor.y=39
target75.height=50
target75.name=EventTiles
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=190
target75.y=670
target76.editor.height=700
target76.editor.width=900
target76.editor.x=40
target76.editor.y=20
target76.height=50
target76.name=StoryTiles
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=10
target76.y=730
target77.editor.height=700
target77.editor.width=900
target77.editor.x=163
target77.editor.y=95
target77.height=50
target77.name=Boots
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=10
target77.y=1390
target78.editor.height=700
target78.editor.width=900
target78.editor.x=319
target78.editor.y=160
target78.height=50
target78.name=DisplayText
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=10
target78.y=190
target79.editor.height=700
target79.editor.width=900
target79.editor.x=79
target79.editor.y=39
target79.height=50
target79.name=WiseJeff
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=10
target79.y=1210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=50
target8.editor.y=25
target8.height=50
target8.name=RedSlime
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target80.editor.height=700
target80.editor.width=900
target80.editor.x=0
target80.editor.y=0
target80.height=50
target80.name=ClothArmour
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.width=100
target80.x=100
target80.y=1330
target81.editor.height=700
target81.editor.width=900
target81.editor.x=0
target81.editor.y=0
target81.height=50
target81.name=Spear
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=100
target81.y=850
target9.editor.height=700
target9.editor.width=900
target9.editor.x=50
target9.editor.y=25
target9.height=50
target9.name=AttackPotion
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=1390
version=2.5.0
world.lastInstantiated=TitleScreen
